*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: sans-serif;
}
a,a::before,a::after{
    text-decoration: none;
    color: grey;
    font-size: 18px;
    font-family:sans-serif ;
}
a:hover  {
    color: blue;
    transition-duration: 500ms;
}
a:active{
    color: blue;
}
nav{
    padding: 10px 24px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #000; */
    align-items: center;
}
.navbar-ul{
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 20px 20px;
}
li{
    list-style: none;
}

.nav-button{
    padding: 10px 24px;
    background-color:rgb(0 49 181);
    color: white;
    border: none;
    border-radius: 8px;
}
    /* padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
} */
div{
    font-size: 40px;
    font-weight: 600;
}
header{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding: 50px 50px;
}
h1{
    font-family: sans-serif;
    max-width: 1200px;
    justify-self: center;
    align-items: center;
    padding: 10px 24px;
    color:rgb(0 29 107);
    font-size: 65px;
    text-align: center;
}
.p-h1{
    font-family: sans-serif;
    max-width: 1200px;
    font-weight: 200px;
    font-size: 18px;
    color: gray;
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
}
.header-image{
    width: 100%;
    max-width: 1200px;
    border-radius:20px;
    margin-bottom: 50px;
}
.section-brands{
    background-color:aliceblue ;
    padding: 50px 50px;
    margin-bottom:50px;
    /* width: 100%; */
}
.div-h5{
    margin-bottom: 50px;
    color: rgb(0 49 181);
    font-weight: 600;
    font-size: 18px;
}
.ul-brands{
    display: flex;
    justify-content: space-between;
    border: 0.5px white solid;
    align-items: center;
    /* padding: 10px; */
    width: 1200px;
    padding: 10px;
}
.brands-image{
    align-items: center;
    border-right: solid 0.5px white;
    padding-right: 20px;
}
.h2{
    margin-left:50px;
    font-size: 50px;
}
.section-h2{
    padding: 50px 10px;
}
.h2{
    margin-bottom: 50px;
}
 .div1-h3{
    width: 1440px;
    height: 1302px;
 }
 .section-h3{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
 }
 .div2-h3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .header-h3{
    width: 1200px;
    height: 80px;
    font-size: 50px;
    font-family: sans-serif;
 }
 .grid-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
 }
 .col-1{
       padding: 30px 40px;
       border: 1px rgb(204 208 212) solid;
       border-radius: 10px;
       opacity: 1px;
       height: 500px;
 }
 .col-1:hover{
    border: 1px solid rgb(0 49 181);
    transition-duration: 500ms;
 }
 #col-1{
    border: 1px rgb(204 208 212) solid;
       border-radius: 10px;
       opacity: 1px;
       height: 500px;
       padding: 30px 40px;
       background-color:rgb(0 49 181) ;
 }
 .article-h1{
    margin-top: 100px;
 }
 .h3{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700px;
 }
 .ul-h3{
    color: gray;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 200;
    gap: 8px;
 }
 .second-h3{
    text-align: center;
 }
 .grid-button{
    margin-top: 250px;
    width: 500px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    color: rgb(0 49 181);
 }
 .second-article-h1{
    margin-top: 100px;
    background-color:rgb(0 49 181);
 }
 .grid-button:hover{
    opacity: 100%;
    color: white;
    background-color:rgb(0 49 181) ;
    transition-duration: 500ms;
 }